<!-- <h1>Search a</h1>

<input type="text" [(ngModel)]="albumNAme" placeholder="Album Name">

<button (click)="search()">Search</button>

<div *ngIf="album">
  <h2>{{ album.name }}</h2>
  <ul>
    <li *ngFor="let track of album.tracks">
      {{ track.name }}
    </li>
  </ul>
</div> -->

<div>
    <div *ngFor="let a of albumArtist">
        <h1>{{a.name}}</h1>
        <!-- <p>{{a.artists[0].name}}</p> -->
        <!-- <img style="height: 500px; width: 500px;" class="cardImage" mat-card-image [src]="a.images[0].url" alt="Photo of a Shiba Inu"> -->
        <h3>{{a.name}}</h3>
        <!-- <h3>anc </h3> -->
    </div>
</div>


<!-- <audio controls>
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio> -->