.example-spacer {
    flex: 1 auto;
}

.font-class {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Dancing Script', cursive;
    font-weight: bolder;
    font-size: larger;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.horizontal-list {
    list-style: none;
}

.horizontal-list li {
    display: inline-block;
    margin-right: 30px;
}

.img-style {
    /* border-radius: 50%; */
    height: 50px;
    width: 50px;
    margin-left: 25px;
    margin-top: 5px;
}